{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=MyProjectDb; Trusted_Connection=True;"
    "Default": "Data Source=localhost; Initial Catalog=MyProjectDb; User ID=sa; Password=Sql@123456;"
  }
}
